# <!-- mediawiki --> <!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
#!/usr/bin/env bash

# Dependencies.
# May need 'ubiquitous_bash.sh" in "$PATH".
# GNU Octave, Qalculate - usually dependency of 'calculator' scripts
# recode - usually dependency of 'markup documentation' scripts
# wkhtmltopdf - may be necessary for accurate conversion from HTML to PDF

# NOTICE: README !
# 
# 
# 
# NOTICE: README !

# CAUTION: As a user, you should have been provided a virtual machine or cloud services to run this script - 'ubiquitous bash' provides functions to ease the use of either and both. An SELinux, AppArmor, unprivileged ChRoot, or similar context may be acceptable as well. Routinely modifying, sharing, and running code, may otherwise put both users and organizations at possibly unnecessary risk.


# Copyright and related rights waived via CC0 only for documentation scripts which predominantly create or represent markup (eg. 'scriptedIllustrator.sh', 'scriptedIllustrator.html', 'scriptedIllustrator.mediawiki.txt') .
# To the extent possible, related software (ie. 'tinyCompiler_scriptedIllustrator.sh' from 'scriptedIllustrator') remains otherwise copyrighted (ie. GPLv3 license).
# Specifically, please do not use 'scriptedIllustrator' code to distribute unpublished proprietary 'current_internal_CompressedFunctions' .

#__README_uk4uPhB663kVcygT0q_README__


_document_collect() {
# NOTICE: COLLECT

# Not necessary. Warnings about 'command not found' to 'stderr' will be ignored by script pipelines.
#! type -p 'recode' > /dev/null 2>&1 && recode() { false; }


currentByte=8

RECODE_markup_html_pre_begin=$(_safeEcho "$markup_html_pre_begin" | recode ascii..html)


export current_lorem_ipsum='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'


# NOTICE: COLLECT
}



_document_main() {
#a
#b
# NOTICE: DOCUMENT
#__HEADER_uk4uPhB663kVcygT0q_HEADER__
 '_'
 '_' '


'
 '_heading1' 'document - heading1'
if false; then true; # -->
<!-- # --><h1>document - heading1</h1>
<!--
fi
 '_o' '_messageNormal' 'demo: self-modifying interleaved markup and shell'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;54ff54;background-color:&#35;18b2b2;"> demo: self-modifying interleaved markup and shell</span><!-- # --></p>
<!--
fi
 '_heading2' 'date - heading2'
if false; then true; # -->
<!-- # --><h2>date - heading2</h2>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_o' '_messagePlain_request' 'request: date --iso-8601=ns'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;b218b2;background-color:&#35;848484;"> request: date --iso-8601=ns</span><!-- # --></p>
<!--
fi
 '_o' '_messagePlain_probe' 'date' '--iso-8601'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;1818b2;background-color:&#35;848484;"> date --iso-8601</span><!-- # --></p>
<!--
fi
 '_e_' '[[ "$noDate" != "true" ]] && date --iso-8601'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'[[ "$noDate" != "true" ]] && date --iso-8601'</nowiki>
<!-- # --><nowiki>#</nowiki> 2021-10-26
<!-- # --></p>
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_heading2' 'images - heading2'
if false; then true; # -->
<!-- # --><h2>images - heading2</h2>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">preformatted text within paragraph
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_picture' 'zPicture_BusinessCard_mirage335_wood.png' '100px'
if false; then true; # -->
[[File:zPicture_BusinessCard_mirage335_wood.png|right|100px]]
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling__2020-11-19-03-19-082.jpg' '150px'
if false; then true; # -->
[[File:zImage_cabling__2020-11-19-03-19-082.jpg|150px]]
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_heading2' 'equations and commands - heading2'
if false; then true; # -->
<!-- # --><h2>equations and commands - heading2</h2>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_e_' 'currentBitsPerSecond=9600'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'currentBitsPerSecond=9600'</nowiki>
<!-- # --></p>
<!--
fi
 '_e_' 'currentBonesPerPlayer=4'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'currentBonesPerPlayer=4'</nowiki>
<!-- # --></p>
<!--
fi
 '_i' 'currentIncrementFramesPerSecond=15'
if false; then true; # -->
<!--
fi
 '_i' 'currentIncrementFrameBytesPerBone=2'
if false; then true; # -->
<!--
fi
 '_i' 'currentInstantFramesPerSecond=2'
if false; then true; # -->
<!--
fi
 '_i' 'currentInstantFrameBytesPerBone=12'
if false; then true; # -->
<!--
fi
 '_'
 '_h' '
# Severely degraded and highly compressed connection between just two players.
_e currentBitsPerSecond=9600 ; currentBonesPerPlayer=4 ; currentIncrementFramesPerSecond=15 ; currentIncrementFrameBytesPerBone=2 ; currentInstantFramesPerSecond=2 ; currentInstantFrameBytesPerBone=12 ; currentByte=8 ; solve "("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"
# # solve(9600 = (("currentPlayers" * 4 * 30 * 2 * 8) + ("currentPlayers" * 4 * 3 * 33 * 8)), "currentPlayers") =
# # 5.5555556'
 '_e_' 'solve' '"("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'solve' '"("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"'</nowiki>
<!-- # --><nowiki>#</nowiki> 5.5555556
<!-- # --></p>
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_'
 '_cells_begin'
if false; then true; # -->
<!-- # --><table width="0%" style="empty-cells: show; border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_'
 '_cells_row_begin'
if false; then true; # -->
<!-- # --><tr>
<!--
fi
 '_cells_speck_begin' '125px'
if false; then true; # -->
<!-- # --><td width="125px" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">*titleA*
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_' 'CAUTION:' 'Text' 'formatting' '*intentionally*' 'not' 'compatible' 'with' 'all' 'markup' 'and' 'not' 'recommended' 'unless' 'strictly' 'necessary' 'for' 'presentation' 'HTML' 'documents!'
 '_' 'WARNING:' 'Stay' 'with' 'plain text' 'whenever' 'possible!'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="font-weight:bold;font-style: italic;">*titleB*</span>
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">*titleC*
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">  *titleD*  
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_row_end'
if false; then true; # -->
<!-- # --></tr>
<!--
fi
 '_'
 '_cells_row_begin'
if false; then true; # -->
<!-- # --><tr>
<!--
fi
 '_'
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">example
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_o' '_messagePlain_probe' 'commands'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;1818b2;background-color:&#35;848484;"> commands</span><!-- # --></p>
<!--
fi
 '_o' '_safeEcho_newline' '\# with output'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # -->&#35; with output<!-- # --></p>
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_'
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_e_' 'ubiquitous_bash.sh' '_echo' 'a b'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'ubiquitous_bash.sh' '_echo' 'a b'</nowiki>
<!-- # --><nowiki>#</nowiki> a b
<!-- # --></p>
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_e' 'ubiquitous_bash.sh' '_echo' 'a
b'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'ubiquitous_bash.sh' '_echo' 'a</nowiki>
<!-- # --><nowiki>b'</nowiki>
<!-- # --><nowiki>#</nowiki> a
<!-- # --><nowiki>#</nowiki> b
<!-- # --></p>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_' 'WARNING:' 'Some' 'quoting' 'may' 'not' 'be' 'preserved' '.'
 '_' '_o' '_safeEcho_newline' '' \ \\  output''
 '_o' '_safeEcho_newline' '' \ \\  output''
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # -->\ \  output<!-- # --></p>
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_'
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_e' '_color_demo'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="color:#1818b2;background-color:#848484;"> <!-- # --><nowiki>'_color_demo'</nowiki>
<!-- # --><nowiki>#</nowiki> <span style="color:#b218b2;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#18b2b2;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#1818b2;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#1818b2;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#1818b2;background-color:#848484;"> ubiquitousBashIDshort= uk4uPhB6</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#17ae17;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#ffff54;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#b21818;background-color:#848484;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#1818b2;background-color:#848484;"> echo _color_demo</span>
<!-- # --><nowiki>#</nowiki> _color_demo
<!-- # --><nowiki>#</nowiki> <span style="color:#1818b2;background-color:#848484;">  "echo" "_color_demo"</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#1818b2;background-color:#848484;">  'echo' '_color_demo'</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#54ff54;background-color:#18b2b2;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#ffff54;background-color:#b21818;"> _color_demo</span>
<!-- # --><nowiki>#</nowiki> <span style="color:#ffff54;background-color:#b2b2b2;"> delay: InterProcess-Communication</span>
<!-- # --></p>
<!--
fi
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_'
 '_cells_row_end'
if false; then true; # -->
<!-- # --></tr>
<!--
fi
 '_'
 '_'
 '_cells_row_begin'
if false; then true; # -->
<!-- # --><tr>
<!--
fi
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_o' '_safeEcho_newline' 'output'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # -->output<!-- # --></p>
<!--
fi
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_speck_begin' '' '2'
if false; then true; # -->
<!-- # --><td width="0%" colspan="2" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --> raw markup
<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_speck_begin' '' '2'
if false; then true; # -->
<!-- # --><td width="0%" colspan="2" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"> pre
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_row_end'
if false; then true; # -->
<!-- # --></tr>
<!--
fi
 '_'
 '_cells_row_begin'
if false; then true; # -->
<!-- # --><tr>
<!--
fi
 '_cells_speck_begin'
if false; then true; # -->
<!-- # --><td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_picture' 'zPicture_BusinessCard_mirage335_wood.png' '50px'
if false; then true; # -->
[[File:zPicture_BusinessCard_mirage335_wood.png|right|50px]]
<!--
fi
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_speck_begin' '' '3'
if false; then true; # -->
<!-- # --><td width="0%" colspan="3" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">
<!--
fi
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling__2020-11-19-03-19-082.jpg' '50px'
if false; then true; # -->
[[File:zImage_cabling__2020-11-19-03-19-082.jpg|50px]]
<!--
fi
 '_cells_speck_end'
if false; then true; # -->
<!-- # --></td>
<!--
fi
 '_cells_end'
if false; then true; # -->
<!-- # --></table>
<!--
fi
 '_'
 '_heading2' 'breaks - heading2'
if false; then true; # -->
<!-- # --><h2>breaks - heading2</h2>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"> preformatted text at paragraph_begin
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">

</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">


preformatted text at paragraph_end
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_'
 '_'
 '_'
 '_page'
if false; then true; # -->
<!-- # --><div style="page-break-before: always;"> </div>
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">-------------------------------------------------------------------------------
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_o' '_messagePlain_request' 'request: maybe the user should copy some file next to the \"\$scriptAbsoluteFolder\"'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;b218b2;background-color:&#35;848484;"> request: maybe the user should copy some file next to the "$scriptAbsoluteFolder"</span><!-- # --></p>
<!--
fi
 '_o' '_messagePlain_probe_var' 'ubiquitousBashIDshort'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;1818b2;background-color:&#35;848484;"> ubiquitousBashIDshort= uk4uPhB6</span><!-- # --></p>
<!--
fi
 '_v' 'ubiquitousBashIDshort'
if false; then true; # -->
<!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # -->uk4uPhB6
<!-- # --></p>
<!--
fi
 '_v' 'RECODE_markup_html_pre_begin'
if false; then true; # -->
<!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # -->&lt;!-- # --&gt;&lt;pre style=&quot;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;&quot;&gt;
<!-- # --></p>
<!--
fi
 '_'
 '_'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">preformatted
 text
more
 preformatted
text
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">&#35;
&#35; &#35;&#35;&#35;
&#35; &#35;&#35;&#35;
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_heading1' 'heading1'
if false; then true; # -->
<!-- # --><h1>heading1</h1>
<!--
fi
 '_heading2' 'heading2'
if false; then true; # -->
<!-- # --><h2>heading2</h2>
<!--
fi
 '_heading3' 'heading3'
if false; then true; # -->
<!-- # --><h3>heading3</h3>
<!--
fi
 '_heading4' 'heading4'
if false; then true; # -->
<!-- # --><h4>heading4</h4>
<!--
fi
 '_heading5' 'heading5'
if false; then true; # -->
<!-- # --><h5>heading5</h5>
<!--
fi
 '_heading6' 'heading6'
if false; then true; # -->
<!-- # --><h6>heading6</h6>
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">&#35;
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreak
mediawiki_noLineBreak -->raw markup<br \><h1>raw heading1</h2>
<h2>raw heading2</h2>
raw markup 
raw markup
<p>raw paragraph</p>
raw markup
<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreakmediawiki_noLineBreak -->
raw markup
<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreak
mediawiki_noLineBreak -->raw markup
<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreakmediawiki_noLineBreak -->
raw markup
<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreakmediawiki_noLineBreak -->

raw markup

<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">
preformatted
text
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">


preformatted
text
"$ubiquitousBashIDshort"


</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">

</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">


</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreakmediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">



</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_v' 'current_lorem_ipsum'
if false; then true; # -->
<!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<!-- # --></p>
<!--
fi
 '_' 'blank preformatted text will be ignored - at least add an empty space character'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">x > /dev/null
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_'
 '_'
 '_'
 '_page'
if false; then true; # -->
<!-- # --><div style="page-break-before: always;"> </div>
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">-------------------------------------------------------------------------------
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling__2020-11-19-03-19-082.jpg'
if false; then true; # -->
[[File:zImage_cabling__2020-11-19-03-19-082.jpg|96%]]
<!--
fi
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
 '_paragraph_begin'
if false; then true; # -->
<!-- # --><p>
<!--
fi
 '_' 'CAUTION:' 'Unmatched' 'single' 'quotes' 'may' 'cause' 'failure.'
 '_' 'WARNING:' 'Some' 'quoting' 'may' 'not' 'be' 'preserved' '.'
 '_' 'ATTENTION:' 'Single' 'quotes' 'may' 'be' 'represented' 'by' 'known' 'alternative' 'markup' 'if' 'necessary' '-' ' \x27 \047 %27 &#92; ' '.'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">\ \\ \\\ \\\\ \\\\\ ` `` ``` ```` $() [] {} " "" &#39; &#39; &#39; &#39;
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- mediawiki_noLineBreak
mediawiki_noLineBreak -->\ \\ \\\ \\\\ \\\\\ ` `` ``` ```` $() [] {} " "" &#39; &#39; &#39; &#39;
<!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'
if false; then true; # -->
<!-- # --></p>
<!--
fi
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q --><!-- # --><p style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- mediawiki_noLineBreak
mediawiki_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre><!-- # --></p><!-- scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_o' '_messagePlain_good' 'done: demo'
if false; then true; # -->
<!-- # --><p style="-webkit-print-color-adjust: exact;background-color:#848484;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><!-- # --><span style="color:&#35;17ae17;background-color:&#35;848484;"> done: demo</span><!-- # --></p>
<!--
fi



#__FOOTER_uk4uPhB663kVcygT0q_FOOTER__
# NOTICE: DOCUMENT
#y
#z
echo -e '\n\n'
}



# NOTICE: Overrides ( 'ops.sh' equivalent).


# NOTICE: Overrides ( 'ops.sh' equivalent).


#####Functions. Some may be from 'ubiquitous bash' .
#_compressedFunctions_uk4uPhB663kVcygT0q_compressedFunctions_uk4uPhB663kVcygT0q_compressedFunctions_uk4uPhB663kVcygT0q_compressedFunctions
current_internal_CompressedFunctions_bytes='10334'
current_internal_CompressedFunctions_cksum='814942664'
current_internal_CompressedFunctions='
/Td6WFoAAATm1rRGAgAhARwAAAAQz1jM4XgDHdFdAC+ciKYksL89qRi90TdMvSwSEM6J8ipM2rR/Iqc/oYbShD5P+hKgz3ONSu7BhrUf8OSN4oZ8BL1e7m0JQ33pEQs007VTHA7nLczyIuWiilZSo+0zB132
DrV189uAlZ6oqD3MK7bjrSmuGreEaBOC+z5QkGUPIDVaXfJmDg73/A1Y9JqRKxtli7ZDurfX2t/Z3m6RV6ku3LwPHl2qt8/kbWEubRkY3Fl2VTTFWjQ8Z9qfpBK4YyV7fw3X3hcUmN6Fz+u2P8eCSl/fCnNX
HtvGeiwoJbZ3wje2iPvqVhHoy0BMVkEDcSqWo+znkV0BwqE45qLsZQ9IGG1CzglgciwcOU2fdsqKBFC5XA3WYFGg6uZ2q4mvn5jWR+FbeUz7YjupLAvLl7DE+daOBWzzyYeFrcMhDk1QeqOKpv41V0GTTqAm
Z7lRbPrhk3oRY/kBiQGZSfRuxTSmIc1zevrFy6JWcZkCJayU/wQ+XEKdvF51XHH+OYrSuhIxvk6G+Ce0sbTr3GBfVRQYdRpxeOs48xNaEfmBf6GZcWUMx5L3LA4cup19vL4O75JjKbnlJeYdoRCjtcPE7A8S
82KbKVXWm5n1ADflKsnTX3CVTSu7uS4pVXHlludUnC/0dCPIaO2WxpZTXETnBW0SD0f3HTs7UDEzwk7eMHnoe3xk/cdsh16yyG0jPOBLHEqULsotf/cimpgvkZlFxPNFKvrB2sVBDpjr393u8l5sSqQ9L5Vr
QgGi6nBnxhDESgC1fMuEusvr6Sli1rR/+c0ap1SksGpO2TEUmhLB2btBz2JAuC6RRnqPSeJB5e7Ye3lLZgz7qHahujxIhELZ6Ig37WMvcLn/BMoXxtrpqAx3WQEFwPU+GEqAYIYrxdEqdhn0qOFwGCgyeEJJ
gdbgce2tLB6OclmTEikMB54FjT+DGJNkD1VAUhIF5DIOg/X+y4q/5q7mW5hEC7RdTSf9mcV+Oawi/lqsYm3g9S1yYzuSK/RuKucAM/TnwoSnlzl1Vr5xXkXHd2Jda3oBn2a8AyfUk9PHx4wAAsnscajMZxtB
0SM8hSRtrMUZaMTWgVVNNN534belUX9DVn/9NcpJwEEbKZqjiiQuENKnAI8hoMFftqzO3SO/cU6L6fSFon+7iKD7yJ2uWhyBTq6bGE2nF0fbQA73A6ADL4WEU9q78blUdAfBiesXFG3bKxHFvZTRB8PWq8ve
NaLw5Dbvw0aClDGiYExLtHy9+wDyK/r6azYk4nx6ZfVEjg46NDDa8Zlb00GecEss4dY2gRhcqHyYyyWaf2zdg9H8gCvMB6/IbYh2GZQdF1Ti8R72L8LBOIoI/wCWG7pKZi59iKp+T9MOTLlXJdcGpeVfUQmO
1lw1tHMTSEDx9wHCSNdOiLtUTr1MYx1a33NWtL47NYfzKaQ0yHlWk05/vyhQYwNcAeLyHloRy+Dyiu62uG+QvWnvk8vcYrK1F9HDW5/lxpdITG/K6ZdQwB+matM5lopj8Vt7V0hxwOfkqNhPFgm5EyK29EYq
KQWcmO/X3YK0Egw51wOX5K5SQYN31LHfCaqf2Pc/HMT2OdkfWa6TLza2yAeRWkh8h/rguKEnBP3qd+5Qp7P4nektAd5ZnzUrlX4Tz7ppBh8ZA0OUMvtIDlOL7+SVxekThChLQsVU73xDwCyrCtDfClbTKC46
aMzabFrJ2VI3LlkXuLNjuSPDgSxCzYk7KDOyVA8FRpl5Pu5ZeUB2ZWCMQnrYcGgN6d7R5NnaO7QfWv69+MhPCHIEeE7TZ9EhQMBN/SUzakZbZNyX4mUK4d15iwxOAVwFtDr5fA6lScKlNVE8TM/HXmLmYNYh
m2Tz87nuoo4DPiDDHYEfeWgSeI2GFpZj/j9lxqh4oiaBZx9mQm8B2evG+WkPP5zl9Bpsd3RCBo0acvggGeZL5GzLYLwV5G7AGE7q6bMhjI6ZbezS+7Cr4S+Rz+pjLwm98zTEOmlZ9pq/kV0darbA9YLIek6s
VUqmWSMj7er+bGU3mQVOaFx4nyajpK2eJScPrA5ORSfoP7lNb9INsDVqTtAi+bVrI2oMQ++RbQi3avyKe/O4loN8hTRrLiJVgUd5+xMEOhzzjXb5x9rL5yRyT2Px5ddrESvBPpsGxisuzztjgT6jUli914TF
2kQ7UrkZlKjJ+l3sj0+2CnUJrEHeQvG377HVjbPMA6IKN4j/SEkc71rr7snAIHyT5CM8NHb0PHz2zPkJ6KvnTPHggSlqYh2bhvHXWEhvJbgPh5oa3He/x+/dBe4lB704F2UMpScbPMiJdy3esfslLyREMZQx
vNcPUX3AtcEuI6O6YT48Mb2MCPeqvSpLX7kIWP4EIJ2GOFdYLH7BmvSRzl389dB93bWuGcYoykgX34ssfwUfH9o+2O8dNHC8bWE9DGPAkB1AGCEQVUEENkS8dIDMfKyKZABrPJWl9AGgR/Y/+5ksgcnpN4gZ
NwVgpuHyoGeAlB2ITLKYGRgove5XUrX/bVWuQXY00xSZ8jHN7lxJdiNBrZ9hvhfk+EaJivde5//hl2CJKQAVL8YBNmBEReNgEEpUiaYgZcP9IBYNNh9Duv/My03HLttBXd9Q1SnA68D4xMkhsh5Uc2v/d/LY
Xz6n0MYQ6VT1EKoR+JgtABXgFz8tc/h/JHB4MD7fmxhOaZIfoQeVFjwf+JsDMWMPvNprotfktb1tWlBF10g+B0CqZc7PtpKkNt7in8THEB7vGengyRrKI34Tz0/PJK7mh4G1W0OIY1DdvAgoPdVQnd5+HO/r
0aD/j0k9d0YN6rtbgumEreLinXLGN1pUEIjmrCa++1HyDjFqx/E7yQpAAe8BLR357bBrLC+viqR1IXwz/njZrrU0HhLisNO3iBemfkcy6ITomNf6NwTdc4GfvPdYw4IbaxStlj5E8lLPJXRrRqX8W6HDKyDl
v4NdmbDCjPMKOQysMhQIJAjiTU74W3UJmiHg7wIEL7UXSF0/eFLXAiz8B/T2LdIp2RhjgistjjxZERyAT0jfthziN186QnZotn8d0ip/CeMQeu9uw5oqXtOO+yrigB/NAtxf3xg6gDgFWvsZ7ykSAq/MCZrr
mOckKTs0LP9kv1rPLM8AQqzJbDhpS+cP/ZpLbczKJIZvPWYX/F2Vimu1/AqWGS316q33tpLNYdrOMEHdGcOlfTTkU25jRSO8YcJ6Hqmknx7awucMeQJBp78MrWjiuolrMd8hBUL+pPxUJpR7ojL1nWhKgKvM
TExUVvJ7CAJ1JGvfeV1u93X8BDTIPnf4pWPbr0nmnWs2EDyiYZDhhtWPasgDzP2ExBQo4qgf95G5AfX1mfJCZQdkoobUz+LNN7GfIUFaNoHU1Qp27q5N2fr1ivLY0A53Uwn8GC0NhJ0xHiQFUyRIqRygCEew
ZwhxSQeltEa3mVA7Xz8qodEi5WmxCh9e2vcoXmcryt/e/2sZt8w50//xb4n/TBcInqcMQww2/Do8bkwTgn4LlgLHmJl+iSHaEjRgVI89NzjdbSKbf5zXc3usCGl7Uzc3X+vs1A6cPQX6QNojgdurOJATXRHB
zmIDky4wvzzZ+Cqbg+KoHgf1zUsOBBK2z5Gro57hMAqWiVY+vKfU6UcRGv1mIEoyNLwsdS2zxuVXR8r5TefF7DKLHtDSTJ80PX/35+YR6/uVMfLPvCjRscSM2k12CVnFUswL1Mj5PhfApySelwuaZntuyyvB
2xXDzGzxxTUEpwPjZz1TD8gIFJ1pFGgnBPtmETZo145EiJk8ZeVdXF2TWArS82dXN6SMGPB6c9nGVleAhXcik9h/mYCmPbvwVFuP0GScfg7DwRPf0PqwbzBniTuUl2zkQ3oSKzvK6Uj8CkabWVm9TbccUbnw
477JjsVsr/IdJc5ARZ1D3t8jF7mkBvUoxBsMSZS7RVOA0NTeGeV5bneqdWsWYHzSZK00DhQmtIOYdidGb6PU7N+GjChgN1JHgFsNrxGjiMDEI/Jj9yFy3CcAmXpmCNF7LFVzFjNNUwpBMp/FnI873wmWVJbI
06EeCj1x8WBdwRsmNWNZRZ9kSQIwDQcEog0F8ifnsfZekeBtJKt4Qp/YM4jI647hX42QswCeDSH9BaIvARtICipfi0agTZNy35pW4SJQdgC+u2pN4NkLh1jfVXhOHGbtGxhS+cxXENliygtnMM1IBIYPRmAe
I0bWEiOAx46KBy9gfm2MixQBGn69bYlhCLPQP39D5W1c8Rz/xkvKQemPSNAKHVzGLbE5qDp09Rqqp9hLqMQloNXaf1gzfS4siWt/wInxQzwViJ0aFAOlRRxBp1K862AAvVSY+g9EqPVU2FksJj+49t+9kiWP
JY0qO0PGmHhikrNtH4fje7IgMLXF03IdUGo6MlI+Wq4KKmxbnabeZUY9xxtTQX6/61rkoxVw6+SLW0OWSaRdbcm8PShqEan3I/xJ6tY84tiwzkuzICTMQUJ3eKbK22MGHL9Ky/zWeLeLEkWoPHNSCXzL7Wdg
UeWofqxzrwyxsTewBkovLb5OjXedu+vxAzz00VonMKQj6LVCgXTvLsr/0j1GzM+QJT10meFpzeyIN2LbBArdHB2P1HoiTx6XqIa6X3aW3tmi2RJw/D00Wv9fDpk0ihVTV90CcymJE75agfpiBgIlfO+vLqJM
1T4SaOlvSk/FFh2+GgTcQEEp6KNeTEgwKlLlVOiR5YHKfDgspsOr8xYdGPHNWbyUr/voxJg+tBRkLOIMpcO/Cnh4nBEi7328EISYlRLs5VbIVb4ygPbNiwM1+BayxjfZI1kJKz/20uBH9GyaZ4nVAk0co86b
lMrg3NyedSEAmgKYoZ5cJ0J+CeOWFfT0AlQ/lRXzT2O8by4e0RbYyNopdHoCGy8UkKgA61JE8EvQ0OGJ09KSCiUC9DSDicufJoNRQX5RPOSpezMxBltK37/ltlmmha3WWzDQBuImUNsI4WNY9ojr75UQW2Lt
WTK+0psFj4vhFDMBJ3wuTgBFVWemi+cXTRqZVOio/UpHNasovJqOXIlluiEzZ8a5ZcE7UBCnMWOr1hbb8X9lcCT65+dWURgr55WEFo9+3qrSnimLic104o1ZF5P6VKjje72AE2otyMlUNeSOkiFKV4YODdeL
f2nnB0+5qXvc+HmP1ZV9yYaNSXkfE73iJitlpnihvl/ozqpI7cCm8EmMbkce3s8JU0bbxhNN+Z0ku5pSv6W95x0+btN2CUWIUgykxEW3KFWjVYNQU9d+PfrKcMk/rE3fJjughxlz8Ug0xMGuOAPQOqpaZr1A
mmO/8ZV1nqULgeZu+hWVqajJVljW7fCacI5FBM3b2V/L0phI7Gvi5D91iXjLB9LiA9uhPJVwRSSQX0l1z7Rq4Ujk1EJ5QrtsqFHYk1sHsWGNyiEkrYaRyTsjTKPbTFWxqbpn+FuxNrpeWlCbwStAm+eq0Dkw
ztvuk4V1DTFxrhddX7KIrihJXbmnspWYa4r9TRewU3dOFgPWF9s+bcKAt/uDx+WVmdjZPdtZrmIgLaANbqXudWrDAERHUnYMIh7PNcYZuenFRLB4YR0wAKEsla3NE69Morru91HQ5wSPMmTeD3MmK1FF0gCe
jp4AuXKxarzWeYJeCXqi2BMI99BNgsXuE71OQU91Q7U7dDqZE5igI74ApHrMVbu1waYDxtf/M16NPeQcOQKPz05VcLNQWCAu9zdjRsEHAGvnxAoLYVRRVAalQUzwLPcboinBxM+HethPUcwe5/YU8HWqKfQ8
cS5108WK89ZkWrDn8TA6ThAs7xnz+wMTlmxBu2tBk6US9p7+ozs4nVCYy5cWQ/G40+cLeMCPwAA3PrYGAZi5AkjCbpixTzrYVQd9DRqjT6RSj6MZ5GZEynTzYcyEWZIdMOAtUOFKXpieHzzOov/6NFOh/Tq4
Z6u6DySqfZTJ5NQvMX3w0bCGkP1oJ+ytlNoBoRPAZ3LegTar2RCKdmPSpQKfcMxS+RSIHxN6FYU9uSWXbI+la475pZMBNg3xK36ZFomq6xWVbqwVXkSjKmmPl+Th9V97MjKnj8YVTGwrGg2PgAXPzPYjd9o9
MxcucsRdggcBuXLCUv1NivazGKAc/qM1co0I9+0oQ6JGS8evErIAuWOFSeB/XUIUmEamA6hS5DAhO6tOApmwFM3KbByMwRMDwazWlDWerkxtXeC2J6vTIP1ddtE0e20SDGzRfI5qRAHTVe15caJR1h6qTmp+
V3NqqO+5J8B9rfI0yqgDQ5zTtlPr82f1lT6Svp+WfMxgvYDodnLMSFX6ckC6QJW3OzRZX5/bQdHp7CuhgLJn/igyKurORKbKLIDzU2EzlHHTneBaqYDxz7qynrMaXO5bZQwuz3epXQm1s74G3cjxuwKuevwz
/SLET2kSWRERcJGCzt5CrFJCX3d1lZLGJY33wXjBOmHy0VE0STbXVbPwy+RFkAx/yNF3akO54yR+PZL+PxTlTqp1GmRZ1FbqBtAZbJWBIToDGsjmiGxnjV+7ay2TB0jq7kuzk332rrYNQ4G/AhlbP//oX4ft
IbKCrpQW93bbMnFzCK2WkXdrOgUxYKGvVPCkeiilXeL8mJf4Jg9D2EOVo1XyFzwucKlr8+z1Z1dKjnuVMq9mNteVpZbxHTFFD+HabpBDoRTROccNotsNG7iHL/W00u12TUnHf9aB0H/PP8DQiFqqVC+1EANn
zP779ac55SRqrDjEBNDIlA7dM1ErGD6LR1/qO0BBF+arJxxb2Fe2r3iAj2wuIQHc515Zvac2LMwECRE1eNOk9lLVmKEpgvIKvfnlSiRZWZToODXgutJb4r3Z1HFNF9pIbVvu3h70ievd0wPHRG29fvY5wepA
cAfmfwfoCXWTV6fR9eCeA/rvqF2Ey6Qtd4PJz9t1axlS2EQPrnNncW1/FIegPGR7ibtKSBYB9TcgI8GtPh+UxDlCxWNRCExi+jJ2h8JvZYafvIzJRQ8st+eWiwXqY79JEPY/87503B88Lv0SNcF4kt0Des+R
sxq14XsmuhstCH8vU/24P0l7vpre+1yRCpR/q2PkVzM5LTLfxoRueNEvk3sGrhdbZ9GEv9hybqjNLsRD0QfyOvJ7kyZmOmn+5xDHTTvaqLdJ9hBk+dzRW2ln7Yl5OE2AfQoGd5NV24TFRt4fxz0sHWorCoaG
nLZYHzcrqAz5SRiUI9PLv2yuEI4HuVBQcGepCMxDTwY969iM6/dTe9EW1q8axvF2EI49f5tvorZrn00YzcO9ZAbacmgoxJyBMlwNXhCX4RpHdzT48vmBsxUQPFFJOQDNI6NZi0oRZoWSVrHnQ26iEOR47q5G
YxGODAGY9rRx1lWuJ+EVe4xQ9zKLiOewBJEdW5v5hqP5S1OObUraBH8FvyMdTthTLQniKnDb9wCb7txV1b9CVPA7Xn8kB7bIK6FFSPkwmbm5uQpcnrhX+gtINTh5alvpd6s4Se305aI20Kkvl0rx+jUGYy4q
d72V2Gdm14ZkqWq18okRMB03YuMRX2K2CEeO5TWB5on7aaqhIHpUxUYIyAmNKJ58W0TsDO5Jsgo8MljvE1Y26dESj8skmVk2awkW7EyzwL1vtK0gxfOIjs0rn7gblFMXNIa+iVSLPl06RPTUHgZjKLpMehn/
epJwSb8YaGoiFxpnuWL9KFuQsW3TRjxErtUxP83DywlHvwdk+z9PRYBtA83iIvJTHCyfm52ZFmrvXrHxNjiuDfdc+0ICBpZAKpOKO96QBcxWSXLUboxKCEZeZ/e+wmPhaxjUV+Bg1uhXDY9WpiAwU2HYZPYS
uHPfPLwDsL6SSsOiY8XAzhgq3+PQ4zgk2ZnmAXXYfWhlXlMoBQsXxyBorgGwDlPmEridxsqJSjYO17zI+jea1MRxVOWQVyQChrMiXd4T7ua7GlgIh3m95TMeqWL2WZ2jaeW/D3nwOxqzbJSCmZqnjpoLIbkT
QBYCm/oGTZz/Zg9q4wZsSB1EO0+YODLLEJ2eVjR2xFvB16vIX4NTb15/8tEPnKuWLk9/1lbCaNdhHqMOlKkfADxIoGAAv+BWJbie5WGl2CHUgNmcvsysMPPz+vDH3xX56x7mBpSuPwOUz2jbPeGnFyzLCOGo
G9Ge8JTuT2YIRS1/nwGQnX1UUUq3Fy79FvzDI80S0hTkJSnPKa8w/IXQXMu4td6Igdn9r/rQ5vkN75rD2hCIErHKh8ledX/KPVUoDdZmdZ1GIS+wwNigWG8aIqFT1z6rmnt5V63J5RrJ/dlOuHpghwY5bsui
yK35B7ximhbRuB+UNsWTBLOb2GbQR4ZPgUIatfpbwgdog/kpnmE96meQLDvTXcXT5TsQC+wyCHCrLjxfBi31XLf/4JXGAfaD499FQPo/2vHmjCEo3ZEeMkQVcl56vOET5LtUyfsHllv4j6g3hhVU+UVZXyNl
RcK3ajBA2y44Wqj7+sI98CBrXyfktElosGsBKc9uZ82KJzFvEICvw6XlXnrXUIs4E9CFh891DG86ccfdXhzGhHdEK6FYRWz/qNYGpOzHoa9hpaJJ18DIBOmoOQVGPEu7u0J7Hp1D2xhOmSiB25ZtTtFDtDno
SRmAxGxEVCfTuxZ115aQrpA5tK5styw/l598Qpa0AMCK0XeWetXeM/Oq4Xz2sd9AFF/x9WIuh+XRMNjeC76LUR0t2ovVGJk53jZwzVNFoMPArdpYbSLZmacG1Yhp/RdUvZ+n0mqI8Dth4je+Ov7uabtsJOZX
aP8IAO0tsuuh3tcUOTeHijsuvMlIz53DP5mnwhASk7Hz35e/gcYEEaQuOnWbdiSxAQYck01yDLLfz8qLCbDTQIB/YX2b2J0FbTi90LVO+JQqX6goi02/Xcq7ZZgn40ZCkoxUJ8M5nI+SBO1CiKDBs59b0q0/
zgbSvf/D6t1gzftQtpdk3ZqOdbxliQ0yoFe5fwaA/UTXOVCSArSaFSVY7HlCWHXuVvAV+4C3yJgOxsGgggZjd2OHpsUjCffqzyYx+NVG9RsYk4pSwvGLGcd21UYu6SiKGTVj7KdMp4c+AWZKc6fuG1w28sFb
Joa8XakciVBdZDG33Akc8iNt4O9saWYhx7+L6+VfbnIi1qSIWiIIOGvV8ofPIkbnQfuw35HMRYnZADcCvcZ7M/8bTpZxtJNBvq7y3kpd7gvlsVYO6szHDjORT192nMTlF1o7mjjKfWCaZxiZR50+UC0x+mNQ
P8GcYj91j0wadeNOjSZz7ZIHv+Wvj5JKsDi2lq5Ls3jilV3vgnMPMRHqAt3ntcMp1kwUCJ4sFxCVqV9t1YZOfIYDhcayzuyKcqoPW4c5LT9H32l0zkSLmusM2uW8x2XSQxc6wCFqFyyxJhhU7NhJLJxYhePd
f3mVAg+M7eRoD5+3AVMYgVVnOpvr5gOGB66GBVttTdxuqf2EhPftNAs5upXVA0+AtJkqaphQdDq15XzeimR+rwjrJok0v4vRkce5fINyDfEwsNDQ5ekWjH6d3aEpBEAbVdV4DbQs4K0iKTM5lrWtM5lPEVL2
uWpkMt+vB9xEs3CREK/oZFTBEbVcAO9JK+zlRflB7DJZbzdwwHqsd4djCzTto3ez49qybo3ruWbwKQygHspml2490hAlVPrI4Lv8H6Ze2wDUDir4TgOgKE6Jubfhf77CdBZs3Tvnu7OPHCZDO001o4cR9H6c
+rp+Z5h6XYhvzfFDxl4ivavqQGimMk3DmoGiWZVaSALLQ8q14eUmoWWjbJLoS1EWWyMa9J4m3sPnKBI+kHf1h2LwoKnYHY3E7pHOmFu6NALoWtnZewrkRYwOeFjYRIDGlSejMGdArImVTtFuJxmmGOwtCAdQ
bE1aaK835dyd4Ga3kGoL7XxtXRbQrJV51sZYt/egNDHKNdQaNcpyZgDEolKZyFU1iH2wawoTjJAWDrrNgXQhzctLPMn5wYMGF/BKtBcG0BldABeUnqX9kybC5ncWOoadpNHOT0zfOgGJdr3wB4w+oDWyezDQ
lehHdaE0GWdjALCUto6TrVK4HeNZyFt1T+u/hwKF7nKpQZV45uAncBDfGmtmUBS+o6S6qf4AtvvkE3R2x62Dzc5D4cf6fiM3TBtU2MOJfbWk1xx71kCHmjvCiykBzlC8AFr6nfIY167etElUKTWxPBrWoDDl
dCwrHYysD4Y2HtLl/mQ6XHKrlnYeG/wXmr9Jq/4HIbAvgltpC0aW91O6sRECKUBeQOYmDWkVqRER6mYAAAAAhOUNRLEtP+wAAe07hPAFAO/z9hWxxGf7AgAAAAAEWVo='
! echo "$current_internal_CompressedFunctions" | base64 -d | xz -d > /dev/null && exit 1
source <( echo "$current_internal_CompressedFunctions" | base64 -d | xz -d )
unset current_internal_CompressedFunctions ; unset current_internal_CompressedFunctions_cksum ; unset current_internal_CompressedFunctions_bytes
# https://github.com/mirage335/scriptedIllustrator
#_compressedFunctions_uk4uPhB663kVcygT0q_compressedFunctions_uk4uPhB663kVcygT0q_compressedFunctions_uk4uPhB663kVcygT0q_compressedFunctions
! _tiny_criticalDep && exit 1

# Special Global Variables
_tiny_set_strings


#####Import ( 'ubiquitous bash' ) .
# WARNING: Do NOT invoke complicated 'ubiquitous bash' functions directly (ie. call "ubiquitous_bash.sh" as a binary from PATH instead) .
# WARNING: If '--call' parameter is changed, 'trap' conflict may occur in some functions (ie. ( '_test_default' ) .
# Keeps "$scriptAbsoluteLocation" pointing to this script file (not 'ubiquitous_bash.sh' ), intentionally.
# Import of 'ubiquitous_bash.sh' intended ONLY to provide most recent 'message' and similar functions.
#_messagePlain_probe() { return; }
! type -p "ubiquitous_bash.sh" > /dev/null 2>&1 && exit 1
[[ "$ubiquitousBashID" != "uk4uPhB663kVcygT0q" ]] && exit 1
current_script_path=$(type -p "ubiquitous_bash.sh")
[[ ! -e "$current_script_path" ]] && exit 1
! ls -l "$current_script_path" 2>/dev/null | grep 'ubiquitous_bash.sh$' > /dev/null 2>&1 && exit 1
export importScriptLocation=$(_getScriptAbsoluteLocation)
export importScriptFolder=$(_getScriptAbsoluteFolder)
. "$current_script_path" --call
unset current_script_path
#_messagePlain_probe "$scriptAbsoluteLocation"
#exit 0



#a
#b
#c
#__HEADER-scriptCode_uk4uPhB663kVcygT0q_HEADER-scriptCode__
#1
#2
#3



#8
#9
#0
#__FOOTER-scriptCode_uk4uPhB663kVcygT0q_FOOTER-scriptCode__
#x
#y
#z


_test() {
	"$scriptAbsoluteLocation" _test_default "$@"
}

if ! [[ "$1" == '_'* ]] && [[ "$1" == 'DOCUMENT' ]]
then
	_document_collect
	_document_main
fi

! [[ "$1" == '_'* ]] && [[ "$1" == 'DOCUMENT' ]] && exit 0
if [[ "$1" == '_'* ]]
then
	"$@"
	exit "$?"
fi



_default "$@"






exit 0
# Append base64 encoded attachment file here.
__ATTACHMENT_uk4uPhB663kVcygT0q_ATTACHMENT__


filename.mediawiki.txt # scriptedIllustrator_markup_uk4uPhB663kVcygT0q --> <!-- /mediawiki -->
