////
exit
# WARNING: DANGER: NOT valid shell script code, do NOT attempt to interpret with /bin/bash or similar !


 '_'
 '_' '


'
 '_heading1' 'document - heading1'

////

== document - heading1

////

 '_o' '_messageNormal' 'demo: self-modifying interleaved markup and shell'

////

demo: self-modifying interleaved markup and shell

////

 '_heading2' 'date - heading2'

////

=== date - heading2

////

 '_paragraph_begin'

////




////

 '_o' '_messagePlain_request' 'request: date --iso-8601=ns'

////

request: date --iso-8601=ns

////

 '_o' '_messagePlain_probe' 'date' '--iso-8601'

////

date --iso-8601

////

 '_e_' '[[ "$noDate" != "true" ]] && date --iso-8601'

////


----

'[[ "$noDate" != "true" ]] && date --iso-8601'

----

# 2021-10-27


////

 '_paragraph_end'

////




////

 '_heading2' 'images - heading2'

////

=== images - heading2

////

 '_paragraph_begin'

////




////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

preformatted text within paragraph

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_picture' 'zPicture_BusinessCard_mirage335_wood.png' '100px'

////

image:zPicture_BusinessCard_mirage335_wood.png[
"picture",width=100,
link="zPicture_BusinessCard_mirage335_wood.png"]

////

 '_paragraph_end'

////




////

 '_paragraph_begin'

////




////

 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling_2020-11-19-03-19-082.jpg' '150px'

////

image:zImage_cabling_2020-11-19-03-19-082.jpg[
"image",width=150,
link="zImage_cabling_2020-11-19-03-19-082.jpg"]

////

 '_paragraph_end'

////




////

 '_heading2' 'equations and commands - heading2'

////

=== equations and commands - heading2

////

 '_paragraph_begin'

////




////

 '_e_' 'currentBitsPerSecond=9600'

////


----

'currentBitsPerSecond=9600'

----



////

 '_e_' 'currentBonesPerPlayer=4'

////


----

'currentBonesPerPlayer=4'

----



////

 '_i' 'currentIncrementFramesPerSecond=15'

////


////

 '_i' 'currentIncrementFrameBytesPerBone=2'

////


////

 '_i' 'currentInstantFramesPerSecond=2'

////


////

 '_i' 'currentInstantFrameBytesPerBone=12'

////


////

 '_'
 '_h' '
# Severely degraded and highly compressed connection between just two players.
_e currentBitsPerSecond=9600 ; currentBonesPerPlayer=4 ; currentIncrementFramesPerSecond=15 ; currentIncrementFrameBytesPerBone=2 ; currentInstantFramesPerSecond=2 ; currentInstantFrameBytesPerBone=12 ; currentByte=8 ; solve "("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"
# # solve(9600 = (("currentPlayers" * 4 * 30 * 2 * 8) + ("currentPlayers" * 4 * 3 * 33 * 8)), "currentPlayers") =
# # 5.5555556'
 '_e_' 'solve' '"("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"'

////


----

'solve' '"("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"'

----

# 5.5555556


////

 '_paragraph_end'

////




////

 '_'
 '_'
 '_' 'complicated' 'tables' 'may' 'cause' 'problems' 'for' 'some' 'markup'
 '_markup_asciidoc_disable_begin'

|====
 '_'
|_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
----

*titleA*

----
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 | '_' 'CAUTION:' 'Text' 'formatting' '*intentionally*' 'not' 'compatible' 'with' 'all' 'markup' 'and' 'not' 'recommended' 'unless' 'strictly' 'necessary' 'for' 'presentation' 'HTML' 'documents!'
 '_' 'WARNING:' 'Stay' 'with' 'plain text' 'whenever' 'possible!'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
----

<span style="font-weight:bold;font-style: italic;">*titleB*</span>

----
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 |_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
----

*titleC*

----
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 |_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
----

  *titleD*  

----
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 
 '_'
 '_'
|_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
----

example

----
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'




 '_o' '_messagePlain_probe' 'commands'

commands

 '_o' '_safeEcho_newline' '\# with output'

&#35; with output

 '_paragraph_end'




  '_'
| '_paragraph_begin'




 '_e_' 'ubiquitous_bash.sh' '_echo' 'a b'


----

'ubiquitous_bash.sh' '_echo' 'a b'

----

# a b


 '_paragraph_end'




 '_e' 'ubiquitous_bash.sh' '_echo' 'a
b'


----

'ubiquitous_bash.sh' '_echo' 'a
b'

----

# a
# b


 '_paragraph_begin'




 '_' 'WARNING:' 'Some' 'quoting' 'may' 'not' 'be' 'preserved' '.'
 '_' '_o' '_safeEcho_newline' '' \ \\  output''
 '_o' '_safeEcho_newline' '' \ \\  output''

\ \  output

 '_paragraph_end'




  '_'
| '_e' '_color_demo'


----

'_color_demo'

----

# _color_demo
# _color_demo
# _color_demo
# _color_demo
# ubiquitousBashIDshort= uk4uPhB6
# _color_demo
# _color_demo
# _color_demo
# echo _color_demo
# _color_demo
# "echo" "_color_demo"
# 'echo' '_color_demo'
# _color_demo
# _color_demo
# delay: InterProcess-Communication


  '_'

 '_'
 '_'
| '_o' '_safeEcho_newline' 'output'

output

 | raw markup |_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
----

 pre

----
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 
 '_'
| '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_picture' 'zPicture_BusinessCard_mirage335_wood.png' '50px'

image:zPicture_BusinessCard_mirage335_wood.png[
"picture",width=50,
link="zPicture_BusinessCard_mirage335_wood.png"]

 | '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling_2020-11-19-03-19-082.jpg' '50px'

image:zImage_cabling_2020-11-19-03-19-082.jpg[
"image",width=50,
link="zImage_cabling_2020-11-19-03-19-082.jpg"]

 |====

 '_markup_asciidoc_disable_end'

 '_'
 '_heading2' 'breaks - heading2'

////

=== breaks - heading2

////

 '_paragraph_begin'

////




////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

 preformatted text at paragraph_begin

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----



----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----



preformatted text at paragraph_end

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'

////




////

 '_'
 '_'
 '_'
 '_page'

////










////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

PageBreak -H-H-H-H- PageBreak -H-H-H-H- PageBreak -H-H-H-H- PageBreak -H-H-H-H- PageBreak

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_o' '_messagePlain_request' 'request: maybe the user should copy some file next to the \"\$scriptAbsoluteFolder\"'

////

request: maybe the user should copy some file next to the "$scriptAbsoluteFolder"

////

 '_o' '_messagePlain_probe_var' 'ubiquitousBashIDshort'

////

ubiquitousBashIDshort= uk4uPhB6

////

 '_v' 'ubiquitousBashIDshort'

////


----
uk4uPhB6

----


////

 '_v' 'RECODE_markup_html_pre_begin'

////


----
&lt;pre style=&quot;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;&quot;&gt;

----


////

 '_'
 '_'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

preformatted
 text
more
 preformatted
text

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

&#35;
&#35; &#35;&#35;&#35;
&#35; &#35;&#35;&#35;

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_heading1' 'heading1'

////

== heading1

////

 '_heading2' 'heading2'

////

=== heading2

////

 '_heading3' 'heading3'

////

==== heading3

////

 '_heading4' 'heading4'

////

===== heading4

////

 '_heading5' 'heading5'

////

====== heading5

////

 '_heading6' 'heading6'

////

======= heading6

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

&#35;

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
raw markup<br \><h1>raw heading1</h2>
<h2>raw heading2</h2>
raw markup 
raw markup
<p>raw paragraph</p>
raw markup
raw markupraw markup

raw markup


raw markup

 '_paragraph_begin'

////




////

<span style="color:&#35;1818b2;background-color:&#35;848484;"> raw HTML markup within paragraph</span> '_paragraph_end'

////




////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

preformatted
text

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----



preformatted
text
"$ubiquitousBashIDshort"



----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----


----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----



----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----




----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----





----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_v' 'current_lorem_ipsum'

////


----
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

----


////

 '_' 'blank preformatted text will be ignored - at least add an empty space character'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

x > /dev/null

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_'
 '_'
 '_'
 '_page'

////










////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

PageBreak -H-H-H-H- PageBreak -H-H-H-H- PageBreak -H-H-H-H- PageBreak -H-H-H-H- PageBreak

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'

////




////

 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling_2020-11-19-03-19-082.jpg'

////

image:zImage_cabling_2020-11-19-03-19-082.jpg[
"image",width=900,
link="zImage_cabling_2020-11-19-03-19-082.jpg"]

////

 '_paragraph_end'

////




////

 '_paragraph_begin'

////




////

 '_' 'CAUTION:' 'Unmatched' 'single' 'quotes' 'may' 'cause' 'failure.'
 '_' 'WARNING:' 'Some' 'quoting' 'may' 'not' 'be' 'preserved' '.'
 '_' 'ATTENTION:' 'Single' 'quotes' 'may' 'be' 'represented' 'by' 'known' 'alternative' 'markup' 'if' 'necessary' '-' ' \x27 \047 %27 &#92; ' '.'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

\ \\ \\\ \\\\ \\\\\ ` `` ``` ```` $() [] {} " "" &#39; &#39; &#39; &#39;

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
\ \\ \\\ \\\\ \\\\\ ` `` ``` ```` $() [] {} " "" &#39; &#39; &#39; &#39; '_paragraph_end'

////




////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'

////




////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----


----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'

////

|====
|1 |2 |3 |4 |5 
|6 |7 |8 |9 |0 
|====

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////

----


----

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'

////




////

 '_o' '_messagePlain_good' 'done: demo'

////

done: demo

////




filename.asciidoc.txt 
////

