////
exit
# WARNING: DANGER: NOT valid shell script code, do NOT attempt to interpret with /bin/bash or similar !


 '_'
 '_' '


'
 '_heading1' 'document - heading1'

////

<h1>document - heading1</h1>

////

 '_o' '_messageNormal' 'demo: self-modifying interleaved markup and shell'

////

demo: self-modifying interleaved markup and shell

////

 '_heading2' 'date - heading2'

////

<h2>date - heading2</h2>

////

 '_paragraph_begin'

////

<p>

////

 '_o' '_messagePlain_request' 'request: date --iso-8601=ns'

////

request: date --iso-8601=ns

////

 '_o' '_messagePlain_probe' 'date' '--iso-8601'

////

date --iso-8601

////

 '_e_' '[[ "$noDate" != "true" ]] && date --iso-8601'

////

'[[ "$noDate" != "true" ]] && date --iso-8601'
# 2021-10-26


////

 '_paragraph_end'

////

</p>

////

 '_heading2' 'images - heading2'

////

<h2>images - heading2</h2>

////

 '_paragraph_begin'

////

<p>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">preformatted text within paragraph
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_picture' 'zPicture_BusinessCard_mirage335_wood.png' '100px'

////

[[File:zPicture_BusinessCard_mirage335_wood.png|right|100px]]

////

 '_paragraph_end'

////

</p>

////

 '_paragraph_begin'

////

<p>

////

 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling__2020-11-19-03-19-082.jpg' '150px'

////

[[File:zImage_cabling__2020-11-19-03-19-082.jpg|150px]]

////

 '_paragraph_end'

////

</p>

////

 '_heading2' 'equations and commands - heading2'

////

<h2>equations and commands - heading2</h2>

////

 '_paragraph_begin'

////

<p>

////

 '_e_' 'currentBitsPerSecond=9600'

////

'currentBitsPerSecond=9600'


////

 '_e_' 'currentBonesPerPlayer=4'

////

'currentBonesPerPlayer=4'


////

 '_i' 'currentIncrementFramesPerSecond=15'

////


////

 '_i' 'currentIncrementFrameBytesPerBone=2'

////


////

 '_i' 'currentInstantFramesPerSecond=2'

////


////

 '_i' 'currentInstantFrameBytesPerBone=12'

////


////

 '_'
 '_h' '
# Severely degraded and highly compressed connection between just two players.
_e currentBitsPerSecond=9600 ; currentBonesPerPlayer=4 ; currentIncrementFramesPerSecond=15 ; currentIncrementFrameBytesPerBone=2 ; currentInstantFramesPerSecond=2 ; currentInstantFrameBytesPerBone=12 ; currentByte=8 ; solve "("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"
# # solve(9600 = (("currentPlayers" * 4 * 30 * 2 * 8) + ("currentPlayers" * 4 * 3 * 33 * 8)), "currentPlayers") =
# # 5.5555556'
 '_e_' 'solve' '"("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"'

////

'solve' '"("$currentBitsPerSecond" == (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentIncrementFramesPerSecond" * "$currentIncrementFrameBytesPerBone" * "$currentByte") + (\"currentPlayers\" * "$currentBonesPerPlayer" * "$currentInstantFramesPerSecond" * "$currentInstantFrameBytesPerBone" * "$currentByte"), \"currentPlayers\")"'
# 5.5555556


////

 '_paragraph_end'

////

</p>

////

 '_'
 '_cells_begin'

////

<table width="0%" style="empty-cells: show; border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_'
 '_cells_row_begin'

////

<tr>

////

 '_cells_speck_begin' '125px'

////

<td width="125px" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">*titleA*
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'

////

</td>

////

 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_' 'CAUTION:' 'Text' 'formatting' '*intentionally*' 'not' 'compatible' 'with' 'all' 'markup' 'and' 'not' 'recommended' 'unless' 'strictly' 'necessary' 'for' 'presentation' 'HTML' 'documents!'
 '_' 'WARNING:' 'Stay' 'with' 'plain text' 'whenever' 'possible!'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"><span style="font-weight:bold;font-style: italic;">*titleB*</span>
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'

////

</td>

////

 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">*titleC*
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'

////

</td>

////

 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">  *titleD*  
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'

////

</td>

////

 '_cells_row_end'

////

</tr>

////

 '_'
 '_cells_row_begin'

////

<tr>

////

 '_'
 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">example
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'

////

<p>

////

 '_o' '_messagePlain_probe' 'commands'

////

commands

////

 '_o' '_safeEcho_newline' '\# with output'

////

&#35; with output

////

 '_paragraph_end'

////

</p>

////

 '_cells_speck_end'

////

</td>

////

 '_'
 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_paragraph_begin'

////

<p>

////

 '_e_' 'ubiquitous_bash.sh' '_echo' 'a b'

////

'ubiquitous_bash.sh' '_echo' 'a b'
# a b


////

 '_paragraph_end'

////

</p>

////

 '_e' 'ubiquitous_bash.sh' '_echo' 'a
b'

////

'ubiquitous_bash.sh' '_echo' 'a
b'
# a
# b


////

 '_paragraph_begin'

////

<p>

////

 '_' 'WARNING:' 'Some' 'quoting' 'may' 'not' 'be' 'preserved' '.'
 '_' '_o' '_safeEcho_newline' '' \ \\  output''
 '_o' '_safeEcho_newline' '' \ \\  output''

////

\ \  output

////

 '_paragraph_end'

////

</p>

////

 '_cells_speck_end'

////

</td>

////

 '_'
 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_e' '_color_demo'

////

'_color_demo'
# _color_demo
# _color_demo
# _color_demo
# _color_demo
# ubiquitousBashIDshort= uk4uPhB6
# _color_demo
# _color_demo
# _color_demo
# echo _color_demo
# _color_demo
# "echo" "_color_demo"
# 'echo' '_color_demo'
# _color_demo
# _color_demo
# delay: InterProcess-Communication


////

 '_cells_speck_end'

////

</td>

////

 '_'
 '_cells_row_end'

////

</tr>

////

 '_'
 '_'
 '_cells_row_begin'

////

<tr>

////

 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_o' '_safeEcho_newline' 'output'

////

output

////

 '_cells_speck_end'

////

</td>

////

 '_cells_speck_begin' '' '2'

////

<td width="0%" colspan="2" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --> raw markup

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'

////

</td>

////

 '_cells_speck_begin' '' '2'

////

<td width="0%" colspan="2" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"> pre
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_cells_speck_end'

////

</td>

////

 '_cells_row_end'

////

</tr>

////

 '_'
 '_cells_row_begin'

////

<tr>

////

 '_cells_speck_begin'

////

<td width="0%" colspan="1" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_picture' 'zPicture_BusinessCard_mirage335_wood.png' '50px'

////

[[File:zPicture_BusinessCard_mirage335_wood.png|right|50px]]

////

 '_cells_speck_end'

////

</td>

////

 '_cells_speck_begin' '' '3'

////

<td width="0%" colspan="3" style="border-spacing: 0px; border: 1px solid black; margin-top: 0px; vertical-align: top;">

////

 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling__2020-11-19-03-19-082.jpg' '50px'

////

[[File:zImage_cabling__2020-11-19-03-19-082.jpg|50px]]

////

 '_cells_speck_end'

////

</td>

////

 '_cells_end'

////

</table>

////

 '_'
 '_heading2' 'breaks - heading2'

////

<h2>breaks - heading2</h2>

////

 '_paragraph_begin'

////

<p>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;"> preformatted text at paragraph_begin
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">

</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">


preformatted text at paragraph_end
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'

////

</p>

////

 '_'
 '_'
 '_'
 '_page'

////

<div style="page-break-before: always;"> </div>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">-------------------------------------------------------------------------------
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_o' '_messagePlain_request' 'request: maybe the user should copy some file next to the \"\$scriptAbsoluteFolder\"'

////

request: maybe the user should copy some file next to the "$scriptAbsoluteFolder"

////

 '_o' '_messagePlain_probe_var' 'ubiquitousBashIDshort'

////

ubiquitousBashIDshort= uk4uPhB6

////

 '_v' 'ubiquitousBashIDshort'

////

uk4uPhB6


////

 '_v' 'RECODE_markup_html_pre_begin'

////

&lt;pre style=&quot;margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;&quot;&gt;


////

 '_'
 '_'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">preformatted
 text
more
 preformatted
text
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">&#35;
&#35; &#35;&#35;&#35;
&#35; &#35;&#35;&#35;
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_heading1' 'heading1'

////

<h1>heading1</h1>

////

 '_heading2' 'heading2'

////

<h2>heading2</h2>

////

 '_heading3' 'heading3'

////

<h3>heading3</h3>

////

 '_heading4' 'heading4'

////

<h4>heading4</h4>

////

 '_heading5' 'heading5'

////

<h5>heading5</h5>

////

 '_heading6' 'heading6'

////

<h6>heading6</h6>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">&#35;
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak -->raw markup<br \><h1>raw heading1</h2>
<h2>raw heading2</h2>
raw markup 
raw markup
<p>raw paragraph</p>
raw markup

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak -->
raw markup

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak -->raw markup

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak -->
raw markup

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak -->

raw markup


////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'

////

<p>

////

_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><span style="color:&#35;1818b2;background-color:&#35;848484;"> raw HTML markup within paragraph</span>

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'

////

</p>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">
preformatted
text
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">


preformatted
text
"$ubiquitousBashIDshort"


</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">

</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">


</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreakasciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">



</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_v' 'current_lorem_ipsum'

////

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


////

 '_' 'blank preformatted text will be ignored - at least add an empty space character'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">x > /dev/null
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_'
 '_'
 '_'
 '_page'

////

<div style="page-break-before: always;"> </div>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">-------------------------------------------------------------------------------
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_begin'

////

<p>

////

 '_' 'Recommend' ' $(_uid)_12345678.123 ' 'or' 'similar' 'filename.' 'Uniqueness' 'and' 'absence' 'of' 'subdirectories' 'may' 'be' 'desirable.'
 '_' 'Citation' 'of' 'external' 'source,' 'specification' 'of' 'copyright' 'license,' 'may' 'be' 'desirable' 'to' 'add' 'as' 'a' 'comment' 'or' 'visible' 'text.'
 '_image' 'zImage_cabling__2020-11-19-03-19-082.jpg'

////

[[File:zImage_cabling__2020-11-19-03-19-082.jpg|96%]]

////

 '_paragraph_end'

////

</p>

////

 '_paragraph_begin'

////

<p>

////

 '_' 'CAUTION:' 'Unmatched' 'single' 'quotes' 'may' 'cause' 'failure.'
 '_' 'WARNING:' 'Some' 'quoting' 'may' 'not' 'be' 'preserved' '.'
 '_' 'ATTENTION:' 'Single' 'quotes' 'may' 'be' 'represented' 'by' 'known' 'alternative' 'markup' 'if' 'necessary' '-' ' \x27 \047 %27 &#92; ' '.'
_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">\ \\ \\\ \\\\ \\\\\ ` `` ``` ```` $() [] {} " "" &#39; &#39; &#39; &#39;
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
_r '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak -->\ \\ \\\ \\\\ \\\\\ ` `` ``` ```` $() [] {} " "" &#39; &#39; &#39; &#39;

////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_paragraph_end'

////

</p>

////

_t '
scriptedIllustrator_markup_uk4uPhB663kVcygT0q 
////
<!-- asciidoc_noLineBreak
asciidoc_noLineBreak --><pre style="margin-top: 0px;margin-bottom: 0px;white-space: pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre>
////
 scriptedIllustrator_markup_uk4uPhB663kVcygT0q
'
 '_o' '_messagePlain_good' 'done: demo'

////

done: demo

////




filename.asciidoc.txt 
////

